PORT=3000               #puerto de NODEjs

DB_PORT=3306            #puerto default de mysql
DB_NAME=""              #nombre de la DB
DB_PASSWORD=""          #contraseña de la db
DB_HOST="localhost"     #dejarlo así
DB_USER=""              #con ponerle root está bien