PORT=3000               #puerto de NODEjs

DB_PORT=3306            #puerto default de mysql
DB_NAME="vivero"              #nombre de la DB
DB_PASSWORD="root"          #contraseña de la db
DB_HOST="localhost"     #dejarlo así
DB_USER="root"              #con ponerle root está bien